<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<body>
    <h1>Weather App</h1>
    <div>
        <label for="city">Enter City: </label>
        <input type="text" id="city" />
        <button id="searchBtn">Search</button>
    </div>
    <div id="weatherInfo"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const searchBtn = document.getElementById('searchBtn');
            const cityInput = document.getElementById('city');
            const weatherInfo = document.getElementById('weatherInfo');

            searchBtn.addEventListener('click', () => {
                const cityName = cityInput.value;
                if (cityName) {
                    fetchWeather(cityName);
                }
            });

            cityInput.addEventListener('keydown', (event) => {
                if (event.keyCode === 13) {
                    const cityName = cityInput.value;
                    if (cityName) {
                        fetchWeather(cityName);
                    }
                }
            });

            async function fetchWeather(city) {
                try {
                    const response = await fetch(`/weather?city=${encodeURIComponent(city)}`);
                    const data = await response.json();

                    if (response.ok) {
                        weatherInfo.innerHTML = `
          <h2>Weather in ${data.name}</h2>
          <p>Temperature: ${data.main.temp}°C</p>
          <p>Weather: ${data.weather[0].description}</p>
        `;
                    } else {
                        weatherInfo.innerHTML = `<p>${data.message}</p>`;
                    }
                } catch (error) {
                    console.error('Error fetching weather data:', error);
                    weatherInfo.innerHTML = '<p>An error occurred while fetching weather data.</p>';
                }
            }
        });
    </script>
</body>

</html>